
@mColor: #28bfac;
@mmColor: #9f9999;
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

html {
  font-size: 14px;
  color: #333;
}

a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #333;

}

input {
  outline: none;
}

.el-button:active,.el-button:hover{
    background: @mColor;
    color: #fff;
}
// 整体容器
.container {
  width: 1200px;
  margin: 0 auto;
}
